{
  "name": "clangsayne-cms-migration",
  "private": true,
  "version": "1.0.0",
  "description": "Eleventy + Decap CMS migration for the Clang Sayne static site.",
  "scripts": {
    "prebuild": "npm run clean && npm run media:index",
    "build": "ADMIN_CONFIG=production eleventy && ADMIN_CONFIG=production node scripts/sync-admin-config.mjs",
    "dev": "eleventy --serve --watch",
    "build:local": "eleventy && node scripts/sync-admin-config.mjs",
    "clean": "node scripts/clean.mjs",
    "import:content": "node scripts/import-content.mjs",
    "media:index": "node scripts/media-uploads-index.mjs",
    "rebuild:from-legacy-html": "npm run import:content && npm run media:index && npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
